<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
    android:title="Testing">
    <adam.mathandnumbers.CustomDialogPreference
      android:dialogMessage="This is a test dialog from the preference screen"
      android:key="testkey"
      android:negativeButtonText="@string/dialog_button_yes"
      android:positiveButtonText="@string/dialog_button_cancel"
      android:summary="Testing dialog preference"
      android:title="Test Dialog"/>
    <SwitchPreference
      android:key="key1"
      android:title="some test"/>
    <CheckBoxPreference
      android:dependency="key1"
      android:key="key2"
      android:title="more testing"/>
  </PreferenceCategory>
</PreferenceScreen>