<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
      android:id="@+id/ques_frag_operand_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="false"
      android:layout_alignParentTop="false"
      android:text="Operand1"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_centerInParent="true"
      android:layout_alignWithParentIfMissing="false"/>

    <TextView
      android:id="@+id/ques_frag_operand_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@+id/ques_frag_operand_1"
      android:layout_alignParentEnd="false"
      android:layout_below="@+id/ques_frag_operand_1"
      android:layout_centerHorizontal="true"
      android:text="Operand2"
      android:textAppearance="?android:attr/textAppearanceLarge"/>

    <View
      android:id="@+id/ques_frag_equation_line"
      android:layout_width="170dp"
      android:layout_height="5dp"
      android:layout_alignEnd="@+id/ques_frag_operand_2"
      android:layout_below="@+id/ques_frag_operand_2"
      android:background="@drawable/horizontal_line"/>

    <EditText
      android:id="@+id/ques_frag_answer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@+id/ques_frag_equation_line"
      android:layout_below="@+id/ques_frag_equation_line"
      android:layout_centerHorizontal="true"
      android:background="@null"
      android:gravity="end"
      android:hint="Your Answer Here"
      android:inputType="number"/>
  </RelativeLayout>

  <Button
    android:id="@+id/ques_frag_button_next_question"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center_horizontal"
    android:layout_weight="2"
    android:gravity="center"
    android:text="Next Question"/>
</LinearLayout>